<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Doctor Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #cce7ff; /* light blue background */
    }
    .dashboard-card {
      background: #ffffff;
      border-radius: 15px;
      padding: 30px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    }
    th {
      width: 35%;
      color: #004c91;
    }
  </style>
</head>
<body>
<div class="container mt-5">
  <div class="dashboard-card">
    <div class="text-center mb-4">
      <img src="{{ url_for('static', filename=user.profile_picture) }}" class="rounded-circle" width="120" height="120">
      <h2 class="mt-3">Dr. {{ user.first_name }} {{ user.last_name }}</h2>
      <h5 class="text-muted">Doctor Dashboard</h5>
    </div>

    <hr>

    <div class="row">
      <div class="col-md-6">
        <h5 class="text-primary mb-3">Professional Details</h5>
        <table class="table table-borderless">
          <tr><th>Specialization:</th><td>{{ user.specialization }}</td></tr>
          <tr><th>Experience:</th><td>{{ user.experience }} years</td></tr>
          <tr><th>Clinic/Hospital:</th><td>{{ user.clinic }}</td></tr>
        </table>
      </div>

      <div class="col-md-6">
        <h5 class="text-primary mb-3">Personal Information</h5>
        <table class="table table-borderless">
          <tr><th>Email:</th><td>{{ user.email }}</td></tr>
          <tr><th>Username:</th><td>{{ user.username }}</td></tr>
          <tr><th>Address:</th><td>{{ user.address_line1 }}</td></tr>
          <tr><th>City:</th><td>{{ user.city }}</td></tr>
          <tr><th>State:</th><td>{{ user.state }}</td></tr>
          <tr><th>Pincode:</th><td>{{ user.pincode }}</td></tr>
        </table>
      </div>
    </div>

    <div class="text-center mt-4">
      <a href="/login" class="btn btn-outline-primary px-4">Logout</a>
    </div>
  </div>
</div>
</body>
</html>
