<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Patient Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #d4f7d4; /* light green background */
    }
    .dashboard-card {
      background: white;
      border-radius: 15px;
      padding: 30px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    }
    table {
      width: 100%;
    }
    th {
      width: 35%;
      color: #2b6a2b;
    }
  </style>
</head>
<body>
<div class="container mt-5">
  <div class="dashboard-card">
    <div class="text-center mb-4">
      <img src="{{ url_for('static', filename=user.profile_picture) }}" class="rounded-circle" width="120" height="120">
      <h2 class="mt-3">{{ user.first_name }} {{ user.last_name }}</h2>
      <h5 class="text-muted">Patient Dashboard</h5>
    </div>

    <hr>

    <div class="row">
      <div class="col-md-6">
        <h5 class="text-success mb-3">Personal Information</h5>
        <table class="table table-borderless">
          <tr><th>Email:</th><td>{{ user.email }}</td></tr>
          <tr><th>Username:</th><td>{{ user.username }}</td></tr>
          <tr><th>Age:</th><td>{{ user.age }}</td></tr>
          <tr><th>Gender:</th><td>{{ user.gender }}</td></tr>
        </table>
      </div>

      <div class="col-md-6">
        <h5 class="text-success mb-3">Medical Information</h5>
        <table class="table table-borderless">
          <tr><th>Blood Group:</th><td>{{ user.blood_group }}</td></tr>
          <tr><th>Address:</th><td>{{ user.address_line1 }}</td></tr>
          <tr><th>City:</th><td>{{ user.city }}</td></tr>
          <tr><th>State:</th><td>{{ user.state }}</td></tr>
          <tr><th>Pincode:</th><td>{{ user.pincode }}</td></tr>
        </table>
      </div>
    </div>

    <div class="text-center mt-4">
      <a href="/login" class="btn btn-outline-success px-4">Logout</a>
    </div>
  </div>
</div>
</body>
</html>
