<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Signup</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .hidden { display: none; }
    .match { color: green; }
    .no-match { color: red; }
    .form-card { max-width: 900px; margin: auto; padding: 30px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); background:white; border-radius:10px; }
    .avatar-preview { width: 120px; height: 120px; object-fit: cover; border-radius: 50%; border: 3px solid #fff; box-shadow: 0 2px 8px rgba(0,0,0,0.15); }
  </style>
</head>
<body class="bg-light">
<div class="container mt-5">
  <div class="form-card">
    <h2 class="text-center mb-4">User Signup</h2>
    {% if error %}<div class="alert alert-danger">{{ error }}</div>{% endif %}
    <form method="POST" enctype="multipart/form-data" id="signupForm">
      <div class="row g-3">
        <div class="col-md-6">
          <label class="form-label">First Name</label>
          <input type="text" class="form-control" name="first_name" required>
        </div>
        <div class="col-md-6">
          <label class="form-label">Last Name</label>
          <input type="text" class="form-control" name="last_name" required>
        </div>

        <div class="col-md-6">
          <label class="form-label">Username</label>
          <input type="text" class="form-control" name="username" required>
        </div>
        <div class="col-md-6">
          <label class="form-label">Email</label>
          <input type="email" class="form-control" name="email" required>
        </div>

        <div class="col-md-6">
          <label class="form-label">Password</label>
          <input type="password" class="form-control" name="password" id="password" required>
        </div>
        <div class="col-md-6">
          <label class="form-label">Confirm Password</label>
          <input type="password" class="form-control" name="confirm_password" id="confirm_password" required>
          <div id="pwFeedback" class="form-text no-match">Passwords must match</div>
        </div>

        <div class="col-md-6">
          <label class="form-label">Role</label>
          <select class="form-select" name="role" id="roleSelect" required>
            <option value="Patient">Patient</option>
            <option value="Doctor">Doctor</option>
          </select>
        </div>

        <div class="col-md-6 d-flex align-items-center">
          <img src="{{ url_for('static', filename='default_profile.png') }}" id="avatarPreview" class="avatar-preview" alt="avatar">
        </div>

        <!-- Patient Fields -->
        <div id="patientFields" class="col-12 border rounded p-3 bg-white">
          <h5>Patient Details</h5>
          <div class="row g-3 mt-1">
            <div class="col-md-3">
              <label class="form-label">Age</label>
              <input type="number" min="0" class="form-control" name="age" id="ageInput" value="0">
            </div>
            <div class="col-md-3">
              <label class="form-label">Gender</label>
              <select class="form-select" name="gender">
                <option>Male</option><option>Female</option><option>Other</option>
              </select>
            </div>
            <div class="col-md-3">
              <label class="form-label">Blood Group</label>
              <select class="form-select" name="blood_group">
                <option>A+</option><option>A-</option><option>B+</option><option>B-</option>
                <option>O+</option><option>O-</option><option>AB+</option><option>AB-</option>
              </select>
            </div>
          </div>
        </div>

        <!-- Doctor Fields -->
        <div id="doctorFields" class="col-12 border rounded p-3 bg-white hidden">
          <h5>Doctor Details</h5>
          <div class="row g-3 mt-1">
            <div class="col-md-4">
              <label class="form-label">Specialization</label>
              <input type="text" class="form-control" name="specialization">
            </div>
            <div class="col-md-4">
              <label class="form-label">Experience (years)</label>
              <input type="number" min="0" class="form-control" name="experience">
            </div>
            <div class="col-md-4">
              <label class="form-label">Clinic / Hospital</label>
              <input type="text" class="form-control" name="clinic">
            </div>
          </div>
        </div>

        <div class="col-md-6">
          <label class="form-label">Address Line 1</label>
          <input type="text" class="form-control" name="address_line1" required>
        </div>
        <div class="col-md-3">
          <label class="form-label">City</label>
          <input type="text" class="form-control" name="city" required placeholder="Enter city">
        </div>
        <div class="col-md-3">
          <label class="form-label">State</label>
          <input type="text" class="form-control" name="state" required placeholder="Enter state">
        </div>

        <div class="col-md-4">
          <label class="form-label">Pincode</label>
          <input type="text" class="form-control" name="pincode" required>
        </div>

        <div class="col-md-8">
          <label class="form-label">Upload Profile Picture</label>
          <input type="file" class="form-control" name="profile_picture" accept="image/*" id="profileInput">
        </div>

        <div class="col-12 text-center mt-2">
          <button type="submit" class="btn btn-primary px-5" id="signupBtn">Signup</button>
        </div>
        <div class="col-12 text-center">
          <p class="mt-2">Already have an account? <a href="/login">Login</a></p>
        </div>
      </div>
    </form>
  </div>
</div>

<script>
const roleSelect = document.getElementById('roleSelect');
const patientFields = document.getElementById('patientFields');
const doctorFields = document.getElementById('doctorFields');
function toggleFields(){
  if(roleSelect.value==='Patient'){
    patientFields.classList.remove('hidden');
    doctorFields.classList.add('hidden');
  }else{
    patientFields.classList.add('hidden');
    doctorFields.classList.remove('hidden');
  }
}
roleSelect.addEventListener('change', toggleFields);
toggleFields();

const pw = document.getElementById('password');
const cpw = document.getElementById('confirm_password');
const feedback = document.getElementById('pwFeedback');
const signupBtn = document.getElementById('signupBtn');
function checkPasswords(){
  if(pw.value.length===0 && cpw.value.length===0){
    feedback.className='form-text no-match';
    feedback.textContent='Passwords must match';
    signupBtn.disabled=false;
    return;
  }
  if(pw.value===cpw.value){
    feedback.className='form-text match';
    feedback.textContent='Passwords match';
    signupBtn.disabled=false;
  } else {
    feedback.className='form-text no-match';
    feedback.textContent='Passwords do not match';
    signupBtn.disabled=true;
  }
}
pw.addEventListener('input', checkPasswords);
cpw.addEventListener('input', checkPasswords);

const ageInput = document.getElementById('ageInput');
ageInput.addEventListener('input', function(){
  if(this.value==='' ) return;
  if(parseInt(this.value)<0) this.value=0;
});

const profileInput = document.getElementById('profileInput');
const avatarPreview = document.getElementById('avatarPreview');
profileInput.addEventListener('change', function(e){
  const file = e.target.files[0];
  if(!file) return;
  const reader = new FileReader();
  reader.onload = function(evt){
    avatarPreview.src = evt.target.result;
  };
  reader.readAsDataURL(file);
});
</script>
</body>
</html>
